{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=BIMair;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=bgervalla\\SQLEXPRESS;Database=BIMair;Integrated Security=True"
  },

  //Note: In Production change this to your actual host (e.g. https://BIMair.ebenmonney.com)
  "ApplicationUrl": "http://localhost:5000",
  "https_port": 5001, //Set this for https redirection (e.g. 443)

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "Name": "BIMair WebOrder",
    "Username": "User Name",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },
  "RegisterEmailTemplate": {
    "From": "bakige@gmail.com",
    "To": "bakigervalla@gmail.com",
    "Subject": "BIMair WebOrder - A new user has been registered",
    "Body": "Hello Adimin, n\\n\\BIMair WebOrder - A new user has been registered"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
