{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=BIMair;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=bgervalla\\SQLEXPRESS;Database=BIMair;Integrated Security=True"
  },

  "ApplicationUrl": "http://localhost:5050",
  "https_port": "44350",

  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "BIMair Template",
    "Username": "User Name",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
